# alphasensenew

./: .gitignore  README.md  pom.xml
src/main/java/com/alphasense/petshop/controllers/: AbstractController.java  PetController.java
src/main/java/com/alphasense/petshop/dataModels/: Category.java  Pet.java  Tag.java
src/main/java/com/alphasense/petshop/datamodels/petmodel/: Category.java  Pet.java  Tags.java
src/main/java/com/alphasense/petshop/datamodels/petmodelold/: Category.java  Pet.java  Tag.java
src/main/java/com/alphasense/petshop/datamodels/petnotfoundmodel/: PetNotFound.java
src/main/java/com/alphasense/petshop/tests/controllers/: AbstractController.java  ApiUrls.java  HttpController.java  PetController.java
src/main/java/com/alphasense/petshop/tests/datamodels/notfoundmodel/: ObjectNotFound.java
src/main/java/com/alphasense/petshop/tests/datamodels/ordermodel/: Order.java
src/main/java/com/alphasense/petshop/tests/datamodels/petmodel/: Category.java  Pet.java  Tags.java
src/main/java/com/alphasense/petshop/tests/datamodels/petmodelold/: Category.java  Pet.java  Tag.java
src/main/java/com/alphasense/petshop/tests/datamodels/petnotfoundmodel/: PetNotFound.java
src/test/java/com/alphasense/petshop/: CucumberHooks.java  StepsDefinitions.java
src/test/java/com/alphasense/petshop/restassuredtests/: PetShopRestAssuredTests.java
src/test/java/com/alphasense/petshop/steps/: StepUtils.java  StepsDefinitions.java
src/test/java/com/alphasense/petshop/testcontext/: TestContext.java
src/test/java/com/alphasense/petshop/tests/: CucumberHooks.java
src/test/java/com/alphasense/petshop/tests/restassuredtests/: PetShopRestAssuredTests.java
src/test/java/com/alphasense/petshop/tests/runner/: TestsRunner.java
src/test/java/com/alphasense/petshop/tests/steps/: StepUtils.java  StepsDefinitions.java
src/test/java/com/alphasense/petshop/tests/testcontext/: TestContext.java
src/test/resources/: log4j2.xml
src/test/resources/features/: PetSrore.feature
